name: Python Network Deploy - ECS
on:
  workflow_dispatch:
jobs:
  docker-build:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v2
    # - uses: dopplerhq/cli-action@v1 
    # - name: Set envs github actions 
    #   run: doppler secrets download --no-file --format=docker >> $GITHUB_ENV; 

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
        aws-region: us-east-1

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1
    - name: set envs agent github actions
      run: envsubst <bot_telegram.py> telegram.py
      env:
         TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
    - name: Build, tag, and push image to Amazon ECR
      id: build-image
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: 884255236269.dkr.ecr.us-east-1.amazonaws.com/pythonnetwork
        IMAGE_TAG: ${{ github.sha }}
      run: |
        docker build -t python-network .
        docker tag python-network:latest $ECR_REPOSITORY:latest
        docker push $ECR_REPOSITORY:latest