name: Sonar Qube Scan
on:
  pull_request:

jobs:
   sonarcloud:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      with:
        projectBaseDir: .
        args: >
          -Dsonar.projectKey=python-app
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
    - name: SonarQube Quality Gate check
      uses: sonarsource/sonarqube-quality-gate-action@master
      id: sonar
      timeout-minutes: 5
      env:
       SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      #Test Sonar Script
#     - name: Get Sonar Status and comment PR
#       if: always()
#       uses: campos-pay/Sonar-status-check@main
#       with:
#         SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#         SONAR_URL: ${{ secrets.SONAR_HOST_URL }}
#         SONAR_PROJETCKEY: python-app
#         GITHUB-TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Set up Sonar Quality Gate
      if: always()
      uses: dieuhd/sonar-quality-gate@v1
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          GIT_URL: "https://api.github.com"
          GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
          SONAR_URL: ${{ secrets.SONAR_HOST_URL }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_PROJECT_KEY: python-app
      with:
          login:  ${{ secrets.SONAR_TOKEN }}
          url: ${{ secrets.SONAR_HOST_URL }}
          projectKey: python-app
